# cohort28

./: Main.java  README.md  tasks.txt  users.txt
back_end/: students.txt
back_end/checkList/: Примерная программа по курсу JAVA.md
back_end/lesson_01/: homework.md  plan.md  theory.md
back_end/lesson_02/: homework.md  metadata.json  plan.md  theory.md
back_end/lesson_03/: homework.md  (+3 more)
qa/lesson_14/code/QA28_ilcarro_Cucumber/: build.gradle
qa/lesson_14/code/QA28_ilcarro_Cucumber/src/main/java/com/ilcarro/pages/: BasePage.java  HomePage.java  LoginPage.java
qa/lesson_14/code/QA28_ilcarro_Cucumber/src/test/java/com/ilcarro/: TestRunner.java
qa/lesson_14/code/QA28_ilcarro_Cucumber/src/test/java/com/ilcarro/stepDefinitions/: HomePageSteps.java  LoginSteps.java
qa/lesson_14/code/QA28_ilcarro_Cucumber/src/test/resources/features/: login.feature  navigate.feature
qa/lesson_16/code/QA28_PhonebookAPI/: build.gradle
qa/lesson_16/code/QA28_PhonebookAPI/src/main/java/com/phonebook/dto/: AllContactDto.java  AuthRequestDto.java  AuthResponseDto.java  ContactDto.java  ErrorDto.java  MessageDto.java
qa/lesson_16/code/QA28_PhonebookAPI/src/test/java/com/phonebook/tests/: AddNewContactsTestsRA.java  DeleteAllContactsTestsRA.java  DeleteContactTestsRA.java  GetAllContactsTestsRA.java  LoginTestsRA.java  TestBase.java
qa/lesson_18/code/QA28_FirstMobileProject/: build.gradle
qa/lesson_18/code/QA28_FirstMobileProject/src/main/java/com/remindly/fw/: ApplicationManager.java  BaseHelper.java  MainScreenHelper.java  ReminderHelper.java
qa/lesson_18/code/QA28_FirstMobileProject/src/main/java/com/remindly/models/: Reminder.java
qa/lesson_18/code/QA28_FirstMobileProject/src/test/java/com/remindly/tests/: CreateReminderTests.java  MainScreenTests.java  TestBase.java
qa/lesson_9/code/QA28_PhoneBook/: .gitignore  build.gradle
qa/lesson_9/code/QA28_PhoneBook/src/main/java/com/ait/phonebook/fw/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  HomePageHelper.java
qa/lesson_9/code/QA28_PhoneBook/src/main/java/com/ait/phonebook/models/: User.java
qa/lesson_9/code/QA28_PhoneBook/src/main/java/com/ait/phonebook/utils/: ContactData.java  DataProviders.java  UserData.java
qa/lesson_9/code/QA28_PhoneBook/src/test/java/com/ait/phonebook/tests/: AddNewContactTests.java  CreateNewAccountTests.java  HomePageTests.java  LoginTests.java  RemoveContactTests.java  TestBase.java
qa/lesson_9/code/QA28_PhoneBook/src/test/resources/: logback.xml
(+1837 files in other folders)
