spring.datasource.url=jdbc:mysql://localhost:3306/dbInternetShop
spring.datasource.username=root
spring.datasource.password=root2023
#hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=db.changelog-master.xml


