spring.datasource.url=jdbc:mysql://localhost:3306/db28jpa
spring.datasource.username=root
spring.datasource.password=root2023
spring.sql.init.mode=always
#hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

